<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grey">#ddd</color>
    <color name="colorPrimary">#013750</color>
    <color name="colorPrimaryDark">#012e43</color>
    <color name="colorAccent">#F84A0D</color>
    <color name="text">#B1B1B1</color>
    <color name="button">#A4C139</color>
</resources>
