<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fechar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlAdicionar"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/rlAdicionar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/rlBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/edNomeFilme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/btBuscar"
                android:hint="@string/hind_input_filme"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/text" />

            <ImageButton
                android:id="@+id/btBuscar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_searh" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNadaEncontrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtEmpty"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_nao_encontrado"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btVoltarBusca"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmpty"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/bt_voltar_buscar"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSemConexao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtSemConexao"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_sem_conexao"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFilmeEncontrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageFilme"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:background="@drawable/movie_background"/>

            <TextView
                android:id="@+id/txtGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageFilme"
                android:text="@string/txt_genero"
                android:textColor="@color/text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtGenero"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageFilme"
                android:text="@string/txt_titulo"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitulo"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageFilme"
                android:text="@string/txt_ano"
                android:textColor="@color/text"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btAdicionar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAno"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imageFilme"
                android:text="@string/bt_adicionar"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btVoltarAdiciona"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/btAdicionar"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageFilme"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/bt_voltar_buscar"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
